# factextraction

./: README.md  build.xml  github.properties
config/crawler_app/: crawler_app.ini
config/fact_extraction_app/: fact_extraction_app.ini
corpus/database-phase1/: scenario-18-dec-2017.sql
corpus/phase1-scenario/: squirrel_city_tweets_day1.json  squirrel_city_tweets_day2.json  squirrel_city_tweets_day3.json  squirrel_city_tweets_repurposed_short.json  squirrel_city_tweets_repurposed_v1.json  squirrel_city_tweets_repurposed_v2.json
docs/: IPR-registry-fact-extraction.txt  LICENSE.txt
src/crawler_app/: crawler_replay.py  crawler_twitter_search.py  crawler_twitter_stream.py
src/fact_extraction_app/: LexiconControlMessageHandler.py  RabbitMQHandler.py  fact_extraction_app.py  fact_extraction_patterns_regex.py
