#
# crawler app config
#

[crawl]

# source ID
source_id = crawl_1

[replay]

crawl_spec_replay={
			'output_path' : '.',
			'output_prefix' : 'crawl_replay_',
			'input_path' : '../../corpus/phase1-scenario',
			'file_pattern' : 'squirrel_city_tweets_day[1-9]\.json',
			'posts_per_hour' : 36000,
			'max_results' : 1000,
		}

[twitter_search]

crawl_spec_search={
			'output_path' : '.',
			'output_prefix' : 'crawl_search_',
			'query' : { 
				'q' : 'trump OR #trump',
				'result_type' : 'recent',
				'count' : '100'
				},
			'max_results' : 1000
		}

[twitter_stream]

crawl_spec_stream={
			'output_path' : '.',
			'output_prefix' : 'crawl_stream_',
			'query' : { 
				'track' : 'trump,#trump,@bbcnews',
				},
			'max_results' : 1000
		}

[twitter_api]

twitter_api_key=<api key here>
twitter_api_key_secret=<api key secret here>
twitter_api_token=<api token here>
twitter_api_token_secret=<api token secret here>

